EQATECTracerInstrumentor/App.xaml

<Application x:Class="TraceInstrumenter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="TraceInstrumentor.xaml">
    <Application.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key="BackgroundColor" Color="#707070"/>
      <SolidColorBrush x:Key="BorderColor" Color="#708DA0"/>
      <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#EFEFEF"/>
      <SolidColorBrush x:Key="ButtonColor" Color="#43596D"/>
      <SolidColorBrush x:Key="TextColor" Color="#EAEAEA"/>
      <SolidColorBrush x:Key="WindowTextColor" Color="#474F6B"/>
      <Style x:Key="Text">
        <Setter Property="Control.FontFamily" Value="Verdana"/>
        <Setter Property="Control.Foreground" Value="{DynamicResource TextColor}"/>
      </Style>
      <Style x:Key="WindowHeading" BasedOn="{StaticResource Text}">
        <Setter Property="Control.FontSize" Value="16pt" />
      </Style>
      <Style x:Key="ContentText" BasedOn="{StaticResource Text}">
        <Setter Property="Control.FontSize" Value="10pt" />
      </Style>
      <Style x:Key="LabelText" BasedOn="{StaticResource Text}">
        <Setter Property="Control.FontSize" Value="8pt" />
      </Style>
      <Style x:Key="PanelStyle" TargetType="Panel">
        <Setter Property="Control.Background" Value="{StaticResource BackgroundColor}"/>
      </Style>
      <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
      </Style>
      <Style x:Key="ButtonFocus">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Control}">
              <Rectangle Margin="1" Name="r1" StrokeThickness="1" Stroke="Red" StrokeDashArray="1 2"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
      </Style>
      <Style x:Key="ButtonStyle" BasedOn="{StaticResource Text}" TargetType="Button">
        <Setter Property="Control.FontSize" Value="8pt" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocus}" />
        <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border Name="border" 
                  BorderThickness="2"
                  Padding="4,2" 
                  BorderBrush="{StaticResource BorderColor}" 
                  CornerRadius="2" 
                  Background="{TemplateBinding Background}">
                <Grid >
                  <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                    <ContentPresenter.RenderTransform>
                      <TranslateTransform X="1.0" Y="1.0" />
                    </ContentPresenter.RenderTransform>
                  </ContentPresenter>-->
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                  <Setter Property="Foreground" Value="#FF4788c8" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter Property="Background" >
                    <Setter.Value>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.35"/>
                        <GradientStop Color="Orange" Offset="0.95"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                      </LinearGradientBrush>
                    </Setter.Value>
                  </Setter>
                  <Setter TargetName="content" Property="RenderTransform" >
                    <Setter.Value>
                      <TranslateTransform Y="1.0" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <Trigger Property="IsDefaulted" Value="True">
                  <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                  <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BorderColor}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="border" Property="Opacity" Value="0.5" />
                  <Setter Property="Foreground" Value="Gray" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>      
  </Application.Resources>
</Application>
