EQATECTracerInstrumentor/TraceInstrumentor.xaml

<Window x:Class="EQATEC.Tracer.TracerInstrumentor.InstrumentorMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:EQATEC.Tracer.TracerInstrumentor"     
    Title="TraceInstrumentor" Height="500" Width="479">
  <Window.Resources>
    <lib:TreeItemConverter x:Key="treeItemConverter"/>
    <ContextMenu x:Key="MemberMenu">
      <MenuItem Name="MenuShowIL" Header="Show Method" Click="MenuShowIL_Click" />      
    </ContextMenu>
    <Style x:Key="TreeItemStyle" TargetType="{x:Type Panel}">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="LightBlue"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <HierarchicalDataTemplate x:Key="MemberTemplate">
      <ContentPresenter Content="{Binding Path=Self, Converter={StaticResource treeItemConverter}}">
      </ContentPresenter>
      </HierarchicalDataTemplate>
      <HierarchicalDataTemplate x:Key="TypeTemplate"
      ItemsSource="{Binding SortedMembers}"
      ItemTemplate="{StaticResource MemberTemplate}">
        <ContentPresenter Content="{Binding Path=Self, Converter={StaticResource treeItemConverter}}">
        </ContentPresenter>
      </HierarchicalDataTemplate>
      <HierarchicalDataTemplate x:Key="NamepaceTemplate"
      ItemsSource="{Binding SortedTypes}"
      ItemTemplate="{StaticResource TypeTemplate}">
        <ContentPresenter Content="{Binding Path=Self, Converter={StaticResource treeItemConverter}}">
        </ContentPresenter>
      </HierarchicalDataTemplate>
      <HierarchicalDataTemplate x:Key="ModuleTemplate"
        ItemsSource="{Binding SortedNamespaces}"
        ItemTemplate="{StaticResource NamepaceTemplate}">
          <ContentPresenter Content="{Binding Path=Self, Converter={StaticResource treeItemConverter}}">
          </ContentPresenter>
      </HierarchicalDataTemplate>
      <HierarchicalDataTemplate x:Key="AssemblyTemplate"
        ItemsSource="{Binding AssemblyList}"
        ItemTemplate="{StaticResource ModuleTemplate}">
        <ContentPresenter Content="{Binding Path=Self, Converter={StaticResource treeItemConverter}}">
        </ContentPresenter>
      </HierarchicalDataTemplate>
  </Window.Resources>
    <Grid Style="{StaticResource PanelStyle}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="280">              
        </ColumnDefinition>
        <ColumnDefinition>              
        </ColumnDefinition>            
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto">
        </RowDefinition>
        <RowDefinition Height="Auto">              
        </RowDefinition>
        <RowDefinition Height="Auto">              
        </RowDefinition>
        <RowDefinition  Height="Auto">              
        </RowDefinition>
        <RowDefinition  Height="Auto">
        </RowDefinition>
        <RowDefinition Height="Auto">
        </RowDefinition>
      </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Image Height="48" Margin="6,6,6,6" Source="/EQATECTracerInstrumentor;component/Resources/components.png"></Image>
      <TextBlock 
        VerticalAlignment="Center"
        Style="{StaticResource WindowHeading}">Select target application</TextBlock>
    </StackPanel>
    <TextBox 
      Style="{StaticResource TextBoxStyle}"
      Grid.Row="1" 
      Grid.Column="0" 
      Grid.ColumnSpan="2"
      Width="360" 
      Height="23" 
      Name="textBox1" 
      Margin="10,5,0,5"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom" />
    <Button 
      Style="{StaticResource ButtonStyle}"
      Grid.Row="1" 
      Width="75" 
      Grid.Column="1" 
      Height="23" 
      Margin="10,5,10,5"
      Name="m_btInput" 
      HorizontalAlignment="right"
      VerticalAlignment="Bottom">
      <Image Source="/EQATECTracerInstrumentor;component/Resources/folder.png"></Image>
    </Button>
    <StackPanel
      Grid.Column="0"
      Orientation="Vertical"
      Grid.ColumnSpan="2"
      Grid.Row="2">
      <TextBlock
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="10,0,10,0"
        Style="{StaticResource ContentText}">Assembly List (Drop your assemblies here..)</TextBlock>
      <ListView Name="m_tvTypeView" 
          AllowDrop="True"           
          Margin="10,2,10,2"
          Background="{StaticResource SecondaryBackgroundColor}"
          Height="140"
          DragOver="m_tvTypeView_DragOver" 
          Drop="m_tvTypeView_Drop"
          ItemsSource="{Binding AssemblyList}"
          ItemTemplate="{StaticResource AssemblyTemplate}">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <EventSetter
              Event="TreeViewItem.MouseRightButtonDown"
              Handler="TreeViewItem_MouseRightButtonDown"/>
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>    
    </StackPanel>
    <StackPanel
      Orientation="Horizontal"
      Grid.Row="3">
      <Image 
        Height="48" 
        Margin="6,6,6,6"
        Source="/EQATECTracerInstrumentor;component/Resources/component_view.png"></Image>
      <TextBlock
        VerticalAlignment="Bottom"
        HorizontalAlignment="Left"
        Margin="10,6,10,6"
        Style="{StaticResource ContentText}">Instrumentation messages)</TextBlock>
    </StackPanel>
      <ListBox 
        Name = "m_tbMessages"
        Height="100"
        Margin="10,2,10,2"
        Grid.Row="4" 
        Foreground ="{StaticResource WindowTextColor}"
        Background ="{StaticResource SecondaryBackgroundColor}"
        Grid.ColumnSpan="2" />
    <StackPanel
      Orientation="Horizontal"
      Grid.Column="0" 
      Grid.ColumnSpan="2"
      HorizontalAlignment="Center"
      Grid.Row="5" >
      <Button 
      Style="{StaticResource ButtonStyle}"      
      Height="35" 
      Name="m_btIntrument" 
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Width="75"
      Click="m_btIntrument_Click">
        <Image Source="/EQATECTracerInstrumentor;component/Resources/component_edit.png"></Image>
        <Button.ToolTip>
          <TextBlock>Instrument currently selected assemblies
          </TextBlock>
        </Button.ToolTip>
      </Button>
      <Button 
      Style="{StaticResource ButtonStyle}"      
      Height="35" 
      Name="m_btRun" 
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Width="75"
      Click="m_btRun_Click">
        <Image Source="/EQATECTracerInstrumentor;component/Resources/flash.png"></Image>
        <Button.ToolTip>
          <TextBlock>Run instrumented application
          </TextBlock>
        </Button.ToolTip>
      </Button>
    <Button 
      Style="{StaticResource ButtonStyle}"
      Height="35" 
      Name="m_btReset" 
      VerticalAlignment="Center"
      HorizontalAlignment="Right"
      Width="75"
      Click="m_btReset_Click">
        <Image Source="/EQATECTracerInstrumentor;component/Resources/Recycle Bin.png"></Image>
        <Button.ToolTip>
          <TextBlock>Clear added assemblies
          </TextBlock>
        </Button.ToolTip>
      </Button>
     </StackPanel>
  </Grid>
</Window>
