EQATECTracerViewer/ParameterView.xaml

<UserControl x:Class="EQATEC.Tracer.TracerViewer.ParameterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:EQATEC.Tracer.TracerViewer">
  <UserControl.Resources>

    <lib:ListViewItemStyleSelector x:Key="ItemStyleSelector" />
    
    <SolidColorBrush x:Key="NameBackBrush" Color="#E0E0E0" />
    <SolidColorBrush x:Key="ValueBackBrush" Color="#D3D3D3" />
    <SolidColorBrush x:Key="TypeBackBrush" Color="#C1C1C1" />
    <SolidColorBrush x:Key="ListItemColor1" Color="#D3D3D3"/>
    <SolidColorBrush x:Key="ListItemColor2" Color="#ADADAD"/>
    
    <Style TargetType="{x:Type ListViewItem}" x:Key="ItemStyle1">
      <Setter Property="Background" Value="{StaticResource ListItemColor1}" />
    </Style>

      <Style TargetType="{x:Type ListViewItem}" x:Key="ItemStyle2">
        <Setter Property="Background" Value="{StaticResource ListItemColor2}" />
      </Style>

      <lib:ParameterItemConverter x:Key="parameterItemConverter"/>

    <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#CCC" Offset="0.0"/>
          <GradientStop Color="#6A6C91" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Gridview template-->

    <Style x:Key="GridViewColumnHeaderGripper"
           TargetType="{x:Type Thumb}">
      <Setter Property="Canvas.Right" Value="-8.5"/>
      <Setter Property="Width" Value="18"/>
      <Setter Property="Height" Value="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource TemplatedParent}}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Border>
              <Rectangle 
                HorizontalAlignment="Center"
                Width="3"
                Fill="Transparent"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--<SnippetGridViewColumnHCTwithControlTemplatePart1>-->
    <Style x:Key="GridControlTemplateStyle" 
           TargetType="{x:Type GridViewColumnHeader}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
            <Grid Background="{StaticResource BackgroundColor}">
              <Border
                BorderThickness="1"
                CornerRadius="2"
                Margin="1"
                BorderBrush="{StaticResource HeaderBorderBrush}">
                <Grid Background="{StaticResource ToolbarColor}">
                  <DockPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock                     
                      Padding="4"
                      Text="{TemplateBinding Content}" 
                      Style="{StaticResource LabelText}"/>
                  </DockPanel>                
                </Grid>
              </Border>
              <Canvas>
                <Thumb
                    x:Name="PART_HeaderGripper"
                    Style="{StaticResource GridViewColumnHeaderGripper}"
                    Background="Transparent"/>
              </Canvas>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate x:Key="CellTemplateName">
      <DockPanel>
        <TextBlock  
          Text = "{Binding Path=Name.Text}" 
          Style="{StaticResource CellText}" 
          HorizontalAlignment="Center">          
        </TextBlock>
      </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="CellTemplateValue">
      <DockPanel>
        <TextBlock  
          Text = "{Binding Path=Name.Value}" 
          Style="{StaticResource CellText}" 
          HorizontalAlignment="Center">          
        </TextBlock>
      </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="CellTemplateType">
      <DockPanel>
        <TextBlock  
          Text = "{Binding Path=Name.Type}" 
          Style="{StaticResource CellText}" 
          HorizontalAlignment="Center">          
        </TextBlock>
      </DockPanel>
    </DataTemplate>

  </UserControl.Resources>
    <Grid MinHeight="60" MinWidth="150">
    <ListView 
      ItemContainerStyleSelector="{StaticResource ItemStyleSelector}"
      Name="m_lbParameters"
      Background="{StaticResource SecondaryBackgroundColor}"
      ItemsSource="{Binding}"      
      HorizontalContentAlignment="Stretch"             
      IsEnabled="True" ScrollViewer.CanContentScroll="True">
      <ListView.View>
        <GridView           
          ColumnHeaderContainerStyle ="{StaticResource GridControlTemplateStyle}"
          AllowsColumnReorder="true">
          <GridViewColumn            
            CellTemplate="{StaticResource CellTemplateName}"            
            Header="Name" />
          <GridViewColumn 
            CellTemplate="{StaticResource CellTemplateValue}"
            Header="Value"/>          
          <GridViewColumn 
            CellTemplate="{StaticResource CellTemplateType}"
            Header="Type"/>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
