EQATECTracerMain/Views/Viewer.xaml

<UserControl x:Class="EQATEC.Tracer.Views.ViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:EQATEC.Tracer.UserControls"
    xmlns:Converters="clr-namespace:EQATEC.Tracer.Converters"
    SizeChanged="UserControl_SizeChanged">
  <UserControl.Resources>
    <ResourceDictionary>
      <Converters:TraceItemConverter x:Key="traceItemConverter"/>
      <Converters:ControlTreeItemConverter x:Key="treeItemConverter"/>
      <Converters:IntToHexConverter x:Key="intToHexConverter"/>
      <Converters:ConvertLevelToIndent x:Key="convertLevelToIndent"/>
      <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="Control.FontSize" Value="10pt"/>
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Padding" Value="2"/>
      </Style>
      <Style x:Key="TreeItemStyle" TargetType="{x:Type Panel}">
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="LightBlue"/>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="ToolbarButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="27" />
        <Setter Property="Margin" Value="1,0,1,0" />
      </Style>
      <Style TargetType="{x:Type Image}" x:Key="toolbarImageStyle">
        <Style.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
            <Setter Property="Opacity" Value="0.50"></Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="{x:Type Image}" x:Key="toolbarImageStyle2">
        <Style.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
            <Setter Property="Opacity" Value="0.50"></Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <DataTemplate DataType="{x:Type UserControls:LineHolderProxy}">
        <ContentPresenter Content="{Binding Path = Line,  Converter={StaticResource traceItemConverter}}"/>
      </DataTemplate>
      <HierarchicalDataTemplate x:Key="MemberTemplate">
        <ContentPresenter Content="{Binding Path=., Converter={StaticResource treeItemConverter}}">
        </ContentPresenter>
      </HierarchicalDataTemplate>
      <HierarchicalDataTemplate x:Key="TypeTemplate"
      ItemsSource="{Binding Members}"
      ItemTemplate="{StaticResource MemberTemplate}">
        <ContentPresenter Content="{Binding Path=., Converter={StaticResource treeItemConverter}}">
        </ContentPresenter>
      </HierarchicalDataTemplate>
      <HierarchicalDataTemplate x:Key="NamepaceTemplate"
      ItemsSource="{Binding Types}"
      ItemTemplate="{StaticResource TypeTemplate}">
        <ContentPresenter Content="{Binding Path=., Converter={StaticResource treeItemConverter}}">
        </ContentPresenter>
      </HierarchicalDataTemplate>
      <HierarchicalDataTemplate x:Key="ModuleTemplate"
      ItemsSource="{Binding Namespaces}"
      ItemTemplate="{StaticResource NamepaceTemplate}">
        <ContentPresenter Content="{Binding Path=., Converter={StaticResource treeItemConverter}}">
        </ContentPresenter>
      </HierarchicalDataTemplate>
      <HierarchicalDataTemplate x:Key="AppTemplate"
        ItemsSource="{Binding Modules}"
        ItemTemplate="{StaticResource ModuleTemplate}">
        <ContentPresenter Content="{Binding Path=., Converter={StaticResource treeItemConverter}}">
        </ContentPresenter>
      </HierarchicalDataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid 
      Style="{StaticResource PanelStyle}"
      Name="m_grMainPanel" Background="{DynamicResource BackgroundColor}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Name="m_cldControlPane" MinWidth="227" Width="300" >
      </ColumnDefinition>
      <ColumnDefinition Name="m_cldViewSplitter" Width="Auto">
      </ColumnDefinition>
      <ColumnDefinition MinWidth="300">
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto">
      </RowDefinition>
      <RowDefinition Height="Auto">
      </RowDefinition>
      <RowDefinition Height="*">
      </RowDefinition>
      <RowDefinition Height="Auto">
      </RowDefinition>
      <RowDefinition Height="Auto">
      </RowDefinition>     
    </Grid.RowDefinitions>
    <GridSplitter 
      Background="{StaticResource BorderColor}"
      Grid.Column="1" 
      Grid.RowSpan="6"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      ShowsPreview="true"
      Width="2"      
      ></GridSplitter>
    <!--<GridSplitter 
        Background="{StaticResource BorderColor}"
        Grid.Row="3"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        ResizeBehavior="PreviousAndNext"
        Height="2"
        ShowsPreview="true"
        ResizeDirection="Rows"/>-->
    <StackPanel 
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Image Margin="4" Height="30" Source="/EQATECTracerMain;component/Resources/element_preferences.png"></Image>
      <TextBlock 
        Height="23" 
        Name="textBox1" 
        VerticalAlignment="Center"
        HorizontalAlignment="Center" 
        Style="{StaticResource WindowHeading}">Control Tree</TextBlock>
    </StackPanel>
    <StackPanel 
      HorizontalAlignment="Center"
      Grid.Column="2" 
      Orientation="Horizontal">
      <Image Margin="4" Height="30" Source="/EQATECTracerMain;component/Resources/gear_view.png"></Image>
      <TextBlock         
        Name="textBox2" 
        VerticalAlignment="Center"
        HorizontalAlignment="Center"         
        Style="{StaticResource WindowHeading}">Trace Viewer</TextBlock>
    </StackPanel>
    <ToolBar 
      Background ="{StaticResource ButtonColor}"
      BorderBrush="{StaticResource SecondaryBackgroundColor}"
      BorderThickness="2"
      Grid.Column="0" 
      Grid.Row="1" 
      Height="45" 
      Name="toolBar1" 
      Margin="5,5,5,5">
      <Button 
        Style="{StaticResource ToolbarButtonStyle}"
        Click="m_btUndo_Click"        
        Name="m_btUndo">
        <Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/undo.png">
        </Image>
        <Button.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Undo
          </TextBlock>
        </Button.ToolTip>
      </Button>
      <Button 
        Style="{StaticResource ToolbarButtonStyle}"
        Click="m_btRedo_Click"
        Name="m_btRedo">
        <Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/redo.png"></Image>
        <Button.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Redo
          </TextBlock>
        </Button.ToolTip>
      </Button>     
      <Separator/>
      <!-- JCH Added-->
      <ComboBox
       GotFocus="m_cBox_Focus"
       IsEditable="True"
       ItemsSource="{Binding Path=IPList}"
       Width="85"
       Height="15"
       Name="comboBoxLastIPs"
       VerticalAlignment="Center" />
      <!-- JCH END-->
      <Button 
        Style="{StaticResource ToolbarButtonStyle}"
        Name="m_btConnect"
        Click="m_btConnect_Click">
        <StackPanel 
          Orientation="Horizontal">
          <Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/media_play_green.png"></Image>
          <TextBlock
            Name="m_tbConnectionStatus"
            VerticalAlignment="Center"        
            Style="{StaticResource TinyText}">Not Connected</TextBlock>
        </StackPanel>
        <Button.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Connect to traced app
          </TextBlock>
        </Button.ToolTip>
      </Button> 
      
    </ToolBar>
    <ToolBar      
      Grid.Column="2" 
      Grid.Row="1" 
      Background ="{StaticResource ButtonColor}"
      BorderBrush="{StaticResource SecondaryBackgroundColor}"
      BorderThickness="2"
      Height="45" 
      Name="toolBar2" 
      Margin="5,5,5,5">
      <Button 
        Click="m_btDown_Click"
        Style="{StaticResource ToolbarButtonStyle}"
        Name="m_btDown">
        <Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/navigate_beginning.png">
          <Image.LayoutTransform>
            <RotateTransform Angle="-90"/>
          </Image.LayoutTransform>
        </Image>
        <Button.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Scroll to end
          </TextBlock>
        </Button.ToolTip>
      </Button>
      <Button 
        Click="m_btUp_Click"
        Style="{StaticResource ToolbarButtonStyle}"
        Name="m_btUp">
        <Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/navigate_beginning.png">
          <Image.LayoutTransform>
            <RotateTransform Angle="90"/>
          </Image.LayoutTransform>
        </Image>
        <Button.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Scroll to top
          </TextBlock>
        </Button.ToolTip>
      </Button>
      <Separator/>
      <Button 
        Click="m_btRun_Click"        
        Style="{StaticResource ToolbarButtonStyle}"
        Name="m_btRun">
        <Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/media_play.png"></Image>
        <Button.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Start trace
          </TextBlock>
        </Button.ToolTip>
      </Button>
      <Button
        Click="m_btPause_Click"
        Style="{StaticResource ToolbarButtonStyle}"
        Name="m_btPause">
        <Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/media_pause.png"></Image>
        <Button.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Pause trace
          </TextBlock>
        </Button.ToolTip>
      </Button>
      <Button 
        Style="{StaticResource ToolbarButtonStyle}"
        Click="m_btClear_Click"
        Name="m_btClear">
        <Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/delete2.png"></Image>
        <Button.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Clear all trace
          </TextBlock>
        </Button.ToolTip>
      </Button>
      <Separator/>     
      <Button 
        Visibility="Collapsed"
        Click="m_btCloseParam_Click"
        Style="{StaticResource ToolbarButtonStyle}"
        Name="m_btCloseParam">
        <Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/window_delete.png"></Image>
        <Button.ToolTip>          
          <TextBlock ToolTipService.ShowOnDisabled="True">Close all parameter windows
          </TextBlock>
        </Button.ToolTip>
      </Button>
      <!--<Separator/>-->
      <ToggleButton
        Style="{StaticResource ToolBarToggleButton}"
        Name="m_tglbEnableExc"
        Click="m_tglbEnableExc_Click">
        <Image Style="{StaticResource toolbarImageStyle2}" Source="/EQATECTracerMain;component/Resources/warning.png"></Image>
        <ToggleButton.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Trace all caught exceptions
          </TextBlock>
        </ToggleButton.ToolTip>
      </ToggleButton>
      <!--<ToggleButton
        Style="{StaticResource ToolBarToggleButton}"
        Click="m_tglbLog4Net_Click"
        Name="m_tglbLog4Net">
        <Image Style="{StaticResource toolbarImageStyle2}" Source="/EQATECTracerMain;component/Resources/log4net.png"></Image>
        <ToggleButton.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Show Log4Net trace
          </TextBlock>
        </ToggleButton.ToolTip>
      </ToggleButton>-->
      <Separator Name="m_sepLog4NetSeparator"/>
      <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBlock
          Name="m_lblLog4NetText"
          Style="{StaticResource TinyText}"
          Margin="2,0,2,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center">
          Log4Net Level:
        </TextBlock>
        <ComboBox
          Margin="2,0,2,0"
          Style="{StaticResource CoolComboBox}"      
          IsEditable="False"
          Height="20"
          FontSize="10"
          Width="80"
          SelectionChanged="m_lbLog4NetLevel_SelectionChanged"
          SelectedIndex="0"          
          Name="m_lbLog4NetLevel">          
        </ComboBox>
      </StackPanel>
      <Separator Name="m_sepThreadSeparator"/>
      <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBlock
          Name="m_lblThreadText"
          Style="{StaticResource TinyText}"
          Margin="2,0,2,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center">
          Thread ids:
        </TextBlock>
        <ComboBox
          Margin="2,0,2,0"
          Style="{StaticResource CoolComboBox}"      
          IsEditable="False"
          Height="20"
          FontSize="10"
          Width="60"
          SelectedIndex="0"
          SelectionChanged="m_lbThreadIDs_SelectionChanged"
          ItemsSource="{Binding Path = ThreadsInTrace}"
          Name="m_lbThreadIDs">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <TextBlock Text="{Binding Path=., Converter={StaticResource intToHexConverter}}" />
              </Grid>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <Button 
        Style="{StaticResource ToolbarButtonStyle}"
        Click="m_btSpawnTrace_Click"
        Name="m_btSpawnTrace">
        <Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/thread.png"></Image>
        <Button.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Trace thread in separate window 
          </TextBlock>
        </Button.ToolTip>
      </Button>
      <Separator Name="m_sepCountSeparator"/>
      <Button 
        Click="m_btSave_Click"
        Style="{StaticResource ToolbarButtonStyle}"
        Name="m_btSave">
        <Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/disk_blue.png"></Image>
        <Button.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Save current trace
          </TextBlock>
        </Button.ToolTip>
      </Button>      
    </ToolBar>   
    <ListBox
      Margin="5,5,5,5"
      MinWidth="200"
      Grid.Column="0"
      Name="m_lbControlTree"
      Grid.Row="2"     
      ItemsSource="{Binding Path = TreeRoot.Root}"
      Grid.RowSpan="6">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Border Width="{Binding Path=Level, Converter={StaticResource convertLevelToIndent}}" />
            <ToggleButton Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="tb" ClickMode="Press" IsChecked="{Binding Path=IsExpanded}" Style="{StaticResource TreeviewToggleButton}"/>
            <ContentPresenter Content="{Binding Path=NodeData, Converter={StaticResource treeItemConverter}}"/>
          </StackPanel>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=ChildCount}" Value="0">
              <Setter Property="Visibility" TargetName="tb" Value="Hidden"/>              
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>        
      </ListBox.ItemTemplate>
    </ListBox>
	<Grid
		Grid.Column="2"
    Grid.Row="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
		  <Grid 
        HorizontalAlignment="Stretch"
        Margin="5,5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>        
      </Grid.ColumnDefinitions>
      <TextBox
        Width="250"
        KeyUp="m_tbSearch_KeyUp"
        Margin="2,0,2,0"
        Height="23" 
        Name="m_tbSearch" 
        GotFocus="m_tbSearch_GotFocus"
        GotMouseCapture ="m_tbSearch_GotMouseCapture"
        BorderBrush="Black" Style="{DynamicResource TextBoxStyle}">Search
        <TextBox.ToolTip>
          <TextBlock ToolTipService.ShowOnDisabled="True">Search line for...
          </TextBlock>
        </TextBox.ToolTip>
      </TextBox>
      <Button      
      	Grid.Column="1"           
      	Margin="5,0,0,0"
      	Click="m_btSearch_Click"
      	Style="{DynamicResource ButtonStyle}"
      	Width="50"
        Height="25"
      	x:Name="m_btSearchNext"
      	Tag="false">
      	<Button.ToolTip>
      		<TextBlock ToolTipService.ShowOnDisabled="True"><Run Text="Find previous"/></TextBlock>
      	</Button.ToolTip>
      	<Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/find_previous.png"/>
      </Button>
      <Button 
      	Grid.Column="2"
      	Margin="5,0,5,0"
      	Click="m_btSearch_Click"
      	Style="{DynamicResource ButtonStyle}"
      	Width="50"
        Height="25"
      	x:Name="m_btSearchPrev"
      	Tag="true">
      	<Button.ToolTip>
      		<TextBlock ToolTipService.ShowOnDisabled="True"><Run Text="Find next"/></TextBlock>
      	</Button.ToolTip>
      	<Image Style="{StaticResource toolbarImageStyle}" Source="/EQATECTracerMain;component/Resources/find_next.png"/>
      </Button>
      <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0">
        <TextBlock VerticalAlignment="Center" Style="{StaticResource TinyText}">Line Count: </TextBlock>
        <TextBlock VerticalAlignment="Center" Style="{StaticResource TinyText}" Text="{Binding Path = TraceData.Count}" HorizontalAlignment="Center"></TextBlock>
      </StackPanel>
      </Grid>
	    <UserControls:ContainerListFastBinding
	      Margin="5,5,5,5"      
        Grid.Row="1"
	      Border="{StaticResource BorderColor}"
	      CornerRadius="2"
	      BorderThickness="2"
	      Background="{StaticResource SecondaryBackgroundColor}"
	      OnItemSelected="m_lbTrace_OnItemSelected"
	      OnItemDoubleClick="m_lbTrace_OnItemDoubleClick"
	      x:Name="m_lbTrace"       
	      ItemsSource="{Binding Path = TraceData}"/>
	</Grid>
    <Border
      BorderBrush="{StaticResource BorderColor}"
      BorderThickness="0,0,0,0"
      Grid.Row="3"
      Grid.Column="2">
      <StackPanel Orientation="Vertical">
        <!--<TextBlock 
          Margin="15,0,0,0"
        Height="20" 
        Name="label1" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Style="{StaticResource LabelText}">Parameters</TextBlock>-->
        <UserControls:ParameterView   
          Margin="5,5,5,5"
          MinHeight="100" 
          x:Name="m_pvParameterView" 
          VerticalAlignment="Stretch"/>
      </StackPanel>
    </Border>
    <Border
      Name="m_bdrBufferBorder"
      Grid.Row="4"
      Grid.Column="2"
      BorderBrush="{StaticResource BorderColor}"
      Margin="5"
      CornerRadius="2"
      BorderThickness="2"
      >
      <Expander      
        Name="m_expBufferMan" 
          HorizontalAlignment="Stretch" 
          ExpandDirection="Down" IsExpanded="false">
        <Expander.Header>
          <TextBlock HorizontalAlignment="Center" Style="{StaticResource LabelText}">Buffer management</TextBlock>
        </Expander.Header>
        <StackPanel
        Orientation="Vertical">
          <TextBlock 
          Height="14" 
          Margin="10,0,0,0"
          HorizontalAlignment="Left" 
          VerticalAlignment="Center" 
          Style="{StaticResource LabelText}">Queued up trace lines</TextBlock>
          <Grid        
          HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar     
            Grid.Column="0"
            Margin="10,0,0,0"
            Minimum="0"
            VerticalAlignment="Center"
            Height="12"
            HorizontalAlignment="Stretch"
            Name="m_pbBufferUse"></ProgressBar>
            <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Name="m_tbBufferStat"
            Margin="2,2,2,2"
            Style="{StaticResource LabelText}">0s</TextBlock>
          </Grid>
          <TextBlock 
          Height="14" 
          Margin="10,0,0,0"
          HorizontalAlignment="Left" 
          VerticalAlignment="Center" 
          Style="{StaticResource LabelText}">Max allowed delay</TextBlock>
          <Grid        
          HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider
          Minimum="5"
          Maximum="300"
          Margin="10,0,20,0"        
          TickFrequency="5"
          IsSnapToTickEnabled="True"
          TickPlacement="None"
          AutoToolTipPlacement="TopLeft"
          ValueChanged="m_slSetBuffer_ValueChanged"
          Name="m_slSetBuffer"></Slider>
            <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Name="m_tbSliderStat"
            Margin="2,2,2,2"
            Style="{StaticResource LabelText}">0s</TextBlock>
          </Grid>
        </StackPanel>
      </Expander>
    </Border>
  </Grid>
</UserControl>
