EQATECTracerMain/UserControls/ParameterView.xaml

<UserControl x:Class="EQATEC.Tracer.UserControls.ParameterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:EQATEC.Tracer.UserControls"
    xmlns:Tracer="clr-namespace:EQATEC.Tracer"
    xmlns:Converters="clr-namespace:EQATEC.Tracer.Converters"
             DataContext="{RelativeSource Self}">
  <UserControl.Resources>      
    <ResourceDictionary>  
    <UserControls:ListViewItemStyleSelector x:Key="ItemStyleSelector" />
      
      <SolidColorBrush x:Key="NameBackBrush" Color="#E0E0E0" />
      <SolidColorBrush x:Key="ValueBackBrush" Color="#D3D3D3" />
      <SolidColorBrush x:Key="TypeBackBrush" Color="#C1C1C1" />
      <SolidColorBrush x:Key="ListItemColor1" Color="#D3D3D3"/>
      <SolidColorBrush x:Key="ListItemColor2" Color="#ADADAD"/>
      
      <Style TargetType="{x:Type ListViewItem}" x:Key="ItemStyle1">
        <Setter Property="Background" Value="{DynamicResource ListItemColor1}" />
      </Style>

      <Style TargetType="{x:Type ListViewItem}" x:Key="ItemStyle2">
        <Setter Property="Background" Value="{DynamicResource ListItemColor2}" />
      </Style>

      <Converters:ParameterItemConverter x:Key="parameterItemConverter"/>

      <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#8E8E8E" Offset="0.0"/>
            <GradientStop Color="#707070" Offset="1.0"/>
          </GradientStopCollection>
        </GradientBrush.GradientStops>
      </LinearGradientBrush>

      <!--Gridview template-->

      <Style x:Key="GridViewColumnHeaderGripper"
             TargetType="{x:Type Thumb}">
        <Setter Property="Canvas.Right" Value="-8.5"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="{Binding Path=ActualHeight,
                         RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Border>
                <Rectangle 
                  HorizontalAlignment="Center"
                  Width="3"
                  Fill="Transparent"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
       <Style x:Key="GridControlTemplateStyle" 
             TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
              <Grid Background="{DynamicResource BackgroundColor}">
                <Border
                  BorderThickness="1"
                  CornerRadius="0"
                  Margin="1"
                  BorderBrush="{DynamicResource BorderColor}">
                  <Grid Background="{DynamicResource ToolbarColor}">
                    <DockPanel
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                      <TextBlock                     
                        Padding="2"
                        Text="{TemplateBinding Content}" 
                        Style="{DynamicResource LabelText}"/>
                    </DockPanel>                
                  </Grid>
                </Border>
                <Canvas>
                  <Thumb
                      x:Name="PART_HeaderGripper"
                      Style="{DynamicResource GridViewColumnHeaderGripper}"
                      Background="Transparent"/>
                </Canvas>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <DataTemplate x:Key="CellTemplateName">
        <DockPanel>
          <TextBlock  
            Text = "{Binding Path=Name.Text}" 
            Style="{DynamicResource CellText}" 
            HorizontalAlignment="Left">          
          </TextBlock>
        </DockPanel>
      </DataTemplate>
      
      <DataTemplate x:Key="CellTemplateValue">
        <DockPanel HorizontalAlignment="Stretch">
          <TextBlock  
            Text = "{Binding Path=Data.Text}" 
            Style="{DynamicResource CellText}" 
            HorizontalAlignment="Left">          
          </TextBlock>
        </DockPanel>
      </DataTemplate>
      
      <DataTemplate x:Key="CellTemplateType">
        <DockPanel>
          <TextBlock              
            Text = "{Binding Path=Type.Text}" 
            Style="{DynamicResource CellText}" 
            HorizontalAlignment="Left">          
          </TextBlock>
        </DockPanel>
      </DataTemplate>
    </ResourceDictionary>
    </UserControl.Resources>
  <Border
    Name="m_bdPanelBorder"
    BorderThickness="2"
    CornerRadius="2" BorderBrush="{DynamicResource BorderColor}"
    >
    <Grid MinHeight="60" MinWidth="150">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>      
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>    
      <StackPanel         
        Grid.Row="0"
        Height="18"
        Name="m_lbInfo"
        Background="{DynamicResource SecondaryBackgroundColor}"
        Orientation="Horizontal"
        IsEnabled="False">        
      </StackPanel>
      <ListView 
        Grid.Row="1"
        BorderThickness="0"
        ItemContainerStyleSelector="{DynamicResource ItemStyleSelector}"
        Name="m_lbParameters"
        Background="{DynamicResource SecondaryBackgroundColor}"
        ItemsSource="{Binding}"      
        HorizontalContentAlignment="Stretch"             
        IsEnabled="True" ScrollViewer.CanContentScroll="True">
        <ListView.View>
          <GridView           
            ColumnHeaderContainerStyle ="{DynamicResource GridControlTemplateStyle}"
            AllowsColumnReorder="true">
            <GridViewColumn 
              Width="75"
              CellTemplate="{DynamicResource CellTemplateName}"            
              Header="Name" />
            <GridViewColumn 
              Width="75"
              CellTemplate="{DynamicResource CellTemplateValue}"
              Header="Value"/>          
            <GridViewColumn 
              Width="75"
              CellTemplate="{DynamicResource CellTemplateType}"
              Header="Type"/>
          </GridView>
        </ListView.View>
    </ListView>
  </Grid>
  </Border>
</UserControl>
