EQATECTracerMain/Templates/ApplicationColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
  <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
  <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
  <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
  <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
  <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

  <SolidColorBrush x:Key="BackgroundColor" Color="#FFF1F1F1"/>
  <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#F9F9F9"/>
  <SolidColorBrush x:Key="ThirdBackgroundColor" Color="#CCCCCC"/>
  <SolidColorBrush x:Key="BorderColor" Color="#9B9BA0"/>
  <SolidColorBrush x:Key="SelectedColor" Color="#AFAFAF"/>

  <SolidColorBrush x:Key="ComboBoxColor" Color="#878787"/>
  <SolidColorBrush x:Key="ComboBoxColorMouseOver" Color="#EAEBEF"/>
  <SolidColorBrush x:Key="TabBackgroundColor" Color="#FFE7E7E7"/>
  <SolidColorBrush x:Key="DeselectedTab" Color="#B7B7B7"/>
  <SolidColorBrush x:Key="SelectedTab" Color="#DDB587"/>

  <LinearGradientBrush x:Key="ButtonColor" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FF708BBC" Offset="1"/>
  	<GradientStop Color="#FFC8D6EF" Offset="0"/>
  	<GradientStop Color="#FF9CB5D8" Offset="0.437"/>
  	<GradientStop Color="#FF83A7CC" Offset="0.5"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ToolbarColor" Color="#A4A7B5"/>
  <SolidColorBrush x:Key="ToolbarMouseOverColor" Color="#B6CADB"/>
  <SolidColorBrush x:Key="TextColor" Color="#383838"/>
  <SolidColorBrush x:Key="WindowTextColor" Color="#2B303F"/>

  <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  
  <LinearGradientBrush x:Key="DiagonalShadow" StartPoint="0,0" EndPoint="1,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="White" Offset="0.0"/>
        <GradientStop Color="LightGray" Offset="0.8"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#AAA" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#BBB" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="0.1"/>
        <GradientStop Color="#EEE" Offset="0.9"/>
        <GradientStop Color="#FFF" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#777" Offset="0.0"/>
        <GradientStop Color="#000" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#444" Offset="0.0"/>
        <GradientStop Color="#888" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="BlackPanelGradient" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FF3E3E3E" Offset="0"/>
  	<GradientStop Color="#FF030303" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="LighBlueGradient" EndPoint="0.5,1" StartPoint="0.5,0">
  	<GradientStop Color="#FFDFE7EE" Offset="0"/>
  	<GradientStop Color="#FFAFBBC8" Offset="1"/>
  </LinearGradientBrush>

</ResourceDictionary>