EQATECTracerMain/Templates/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ApplicationColors.xaml"/>
    <ResourceDictionary Source="MiscStyles.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <!-- Button style-->

  <Style x:Key="ButtonStyle" BasedOn="{StaticResource Text}" TargetType="Button">
    <Setter Property="Control.FontSize" Value="8pt" />
    <Setter Property="Margin" Value="2" />
    <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocus}" />
    <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Name="border" 
                  BorderThickness="1"
                  Padding="4,2" 
                  BorderBrush="{StaticResource BorderColor}" 
                  CornerRadius="2" 
                  Background="{TemplateBinding Background}">
            <Grid >
              <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                    <ContentPresenter.RenderTransform>
                      <TranslateTransform X="1.0" Y="1.0" />
                    </ContentPresenter.RenderTransform>
                  </ContentPresenter>-->
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
              <Setter Property="Cursor" Value="Hand"/>
              <Setter Property="Foreground" Value="#213F5B" />
              <Setter Property="BitmapEffect">
                <Setter.Value>
                  <OuterGlowBitmapEffect GlowColor="#FF4788c8" GlowSize="5" Opacity="0.85" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" >
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#FFFFD190" Offset="0.35"/>
                    <GradientStop Color="Orange" Offset="0.95"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
              <Setter TargetName="content" Property="RenderTransform" >
                <Setter.Value>
                  <TranslateTransform Y="1.0" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsDefaulted" Value="True">
              <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BorderColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="border" Property="Opacity" Value="0.3" />
              <Setter Property="Foreground" Value="Gray" />
              <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>