EQATECTracerMain/Templates/CheckboxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ApplicationColors.xaml"/>
  </ResourceDictionary.MergedDictionaries>


  <!--Checkbox template-->

  <Style x:Key="CheckBoxFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Border>
            <Rectangle 
                  Margin="15,0,0,0"
                  StrokeThickness="1"
                  Stroke="#60000000"
                  StrokeDashArray="1 2"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="FocusVisualStyle"    Value="{StaticResource CheckBoxFocusVisual}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CheckBox">
          <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
              <Border x:Name="Border"  
                    Width="14" 
                    Height="14" 
                    CornerRadius="0">
                <Canvas>
                  <Rectangle 
                      Name="RectBorder"
                      Canvas.Left="2" 
                      Canvas.Top="2" 
                      Fill="{StaticResource NormalBrush}"
                      Stroke="{StaticResource NormalBorderBrush}"
                      Width="10" 
                      Height="10"></Rectangle>
                  <Path 
                      Canvas.Left="0" 
                      Canvas.Top="0" 
                      Width="14" 
                      Height="14" 
                      x:Name="CheckMark"
                      SnapsToDevicePixels="False" 
                      Stroke="Green"
                      StrokeThickness="2"
                      Data="M 3 3 Q 5 6 7 10 M 7 10 Q 8 4 13 1" />
                </Canvas>
              </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter Margin="4,0,0,0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  RecognizesAccessKey="True"/>
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="false">
              <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
              <!--<Setter TargetName="CheckMark" Property="Data" Value="M 3 11 L 13 0" />-->
              <Setter TargetName="CheckMark" Property="Opacity" Value="0.6" />
              <Setter TargetName="RectBorder" Property="Fill" Value="LightGray" />
              <Setter TargetName="CheckMark" Property="Stroke" Value="Olive" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="RectBorder" Property="Fill" Value="{StaticResource DarkBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="RectBorder" Property="Fill" Value="{StaticResource PressedBrush}" />
              <Setter TargetName="RectBorder" Property="Stroke" Value="{StaticResource PressedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="RectBorder" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}" />
              <Setter TargetName="RectBorder" Property="Stroke" Value="{StaticResource DisabledBorderBrush}" />
              <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>