EQATECTracerMain/Templates/MiscStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ApplicationColors.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="Text">
    <Setter Property="Control.FontFamily" Value="Verdana"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource TextColor}"/>
  </Style>
  <Style x:Key="WindowHeading" BasedOn="{StaticResource Text}">
    <Setter Property="Control.FontSize" Value="14pt" />
  </Style>
  <Style x:Key="SecondaryWindowHeading" BasedOn="{StaticResource Text}">
    <Setter Property="Control.FontSize" Value="12pt" />
  </Style>
  <Style x:Key="ContentText" BasedOn="{StaticResource Text}">
    <Setter Property="Control.FontSize" Value="10pt" />
  </Style>
  <Style x:Key="LabelText" BasedOn="{StaticResource Text}">
    <Setter Property="Control.FontSize" Value="8pt" />
  </Style>
  <Style x:Key="TinyText" BasedOn="{StaticResource Text}">
    <Setter Property="Control.FontSize" Value="7pt" />
  </Style>
  <Style x:Key="TinyTextWhite" BasedOn="{StaticResource Text}">
    <Setter Property="Control.FontSize" Value="7pt" />
    <Setter Property="Control.Foreground" Value="White"/>
  </Style>
  <Style x:Key="CellText" BasedOn="{StaticResource Text}">
    <Setter Property="Control.FontSize" Value="8pt" />
    <Setter Property="Control.Foreground" Value="Black"/>
  </Style>
  <Style x:Key="PanelStyle" TargetType="Panel">
    <Setter Property="Control.Background" Value="{StaticResource BackgroundColor}"/>
  </Style>  
  <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
    <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
    <Setter Property="Foreground" Value="{StaticResource WindowTextColor}"/>
  </Style>
  <Style x:Key="TextBlockLink" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{StaticResource WindowTextColor}"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="LightBlue"></Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="ButtonFocus">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Control}">
          <Rectangle Margin="1" Name="r1" StrokeThickness="1" Stroke="Red" StrokeDashArray="1 2"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ShadowStyle">
    <Setter Property="Control.Foreground" Value="LightGray" />
  </Style>

  <!--MenuItem template-->

    <Style x:Key="MenuItemStyle" BasedOn="{StaticResource Text}" TargetType="MenuItem">
        <Setter Property="Control.FontSize" Value="8pt" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocus}" />
        <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
    </Style>
  
  <!--Treeview style-->

  <Style x:Key="TreeViewStyle" TargetType="TreeView">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TreeView">
          <Border Name="border" 
                  BorderThickness="2"
                  Padding="2,1" 
                  BorderBrush="{StaticResource BorderColor}" 
                  CornerRadius="2" 
                  Background="{TemplateBinding Background}">
            <ScrollViewer 
                  Focusable="False"
                  CanContentScroll="False"
                  Padding="1">
              <ItemsPresenter Name="Items"/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!--ListBox style-->

  <Style x:Key="ListBoxStyle" TargetType="ListBox">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBox">
          <Border Name="border" 
                  BorderThickness="2"
                  Padding="2,1" 
                  BorderBrush="{StaticResource BorderColor}" 
                  CornerRadius="2" 
                  Background="{TemplateBinding Background}">
            <ScrollViewer 
                  Focusable="False"
                  CanContentScroll="False"
                  Padding="1">
              <ItemsPresenter Name="Items"/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!--Textbox style-->

  <Style x:Key="TextBoxStyle" TargetType="TextBox">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="MinWidth" Value="120"/>
    <Setter Property="MinHeight" Value="20"/>
    <Setter Property="AllowDrop" Value="true"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border Name="Border" 
                  BorderThickness="2"
                  Padding="2" 
                  BorderBrush="{StaticResource BorderColor}" 
                  CornerRadius="2"                   
                  Background="{TemplateBinding Background}">
            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
              <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  
 <!--Progress bar template-->

  <Style x:Key="{x:Type ProgressBar}"
     TargetType="{x:Type ProgressBar}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Grid HorizontalAlignment="Stretch">
            <Border 
            Name="PART_Track" 
            CornerRadius="2" 
            Background="{StaticResource PressedBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}"
            BorderThickness="1" />
            <Border 
            Name="PART_Indicator" 
            CornerRadius="2" 
            Background="{StaticResource DarkBrush}" 
            BorderBrush="{StaticResource BorderColor}" 
            BorderThickness="1" 
            HorizontalAlignment="Left" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>