EQATECTracerMain/Templates/ScrollViewerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ApplicationColors.xaml"/>
  </ResourceDictionary.MergedDictionaries>  
  
  <!--Scrollviewer template-->

  <Style x:Key="CoolScroll" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border
                  BorderThickness="1"
                  CornerRadius="2"
                  BorderBrush="{StaticResource BorderColor}">
              <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}"/>
            </Border>
            <!-- The visibility of the ScrollBars is controlled by the implementation fo the control -->
            <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" x:Name="PART_HorizontalScrollBar" Style="{DynamicResource ScrollBar}" Orientation="Horizontal" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" AutomationProperties.AutomationId="HorizontalScrollBar"/>
            <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" x:Name="PART_VerticalScrollBar" Style="{DynamicResource ScrollBar}" Orientation="Vertical" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" AutomationProperties.AutomationId="VerticalScrollBar"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border 
                Name="Border"
                Margin="1" 
                CornerRadius="2" 
                Background="{StaticResource SecondaryBackgroundColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1">
            <Path 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="{StaticResource GlyphBrush}"
                  Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryBackgroundColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border 
                CornerRadius="2" 
                Background="{StaticResource SecondaryBackgroundColor}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid >
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="15"/>
        <RowDefinition Height="0.00001*"/>
        <RowDefinition MaxHeight="15"/>
      </Grid.RowDefinitions>
      <Border
            Grid.RowSpan="3"
            CornerRadius="2" 
            Background="{StaticResource BorderColor}" />
      <RepeatButton 
            Grid.Row="0"                           
            Style="{StaticResource ScrollBarLineButton}"
            Height="15"
            Command="ScrollBar.LineUpCommand"
            Content="M 0 4 L 8 4 L 4 0 Z" />
      <Track 
            Name="PART_Track"
            Grid.Row="1"
            IsDirectionReversed="true">
        <Track.DecreaseRepeatButton>
          <RepeatButton 
                Style="{StaticResource ScrollBarPageButton}"
                Command="ScrollBar.PageUpCommand" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb 
                Style="{StaticResource ScrollBarThumb}" 
                Margin="1,0,1,0"  
                Background="{StaticResource SecondaryBackgroundColor}"
                BorderBrush="{StaticResource BorderColor}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton 
                Style="{StaticResource ScrollBarPageButton}"
                Command="ScrollBar.PageDownCommand" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton 
            Grid.Row="3" 
            Style="{StaticResource ScrollBarLineButton}"
            Height="15"
            Command="ScrollBar.LineDownCommand"
            Content="M 0 0 L 4 4 L 8 0 Z"/>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid >
      <Grid.RowDefinitions>
        <RowDefinition Height="15"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="15"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition MaxWidth="15"/>
      </Grid.ColumnDefinitions>
      <Border
            Grid.ColumnSpan="3"
            CornerRadius="2" 
            Background="{StaticResource BorderColor}" />
      <RepeatButton 
            Grid.Column="0"                           
            Style="{StaticResource ScrollBarLineButton}"
            Width="15"
            Command="ScrollBar.LineLeftCommand"
            Content="M 4 0 L 4 8 L 0 4 Z" />
      <Track 
            Name="PART_Track"
            Grid.Column="1"
            IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton 
                Style="{StaticResource ScrollBarPageButton}"
                Command="ScrollBar.PageLeftCommand" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb 
                Style="{StaticResource ScrollBarThumb}" 
                Margin="0,1,0,1"  
                Background="{StaticResource SecondaryBackgroundColor}"
                BorderBrush="{StaticResource BorderColor}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton 
                Style="{StaticResource ScrollBarPageButton}"
                Command="ScrollBar.PageRightCommand" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton 
            Grid.Column="3" 
            Style="{StaticResource ScrollBarLineButton}"
            Width="15"
            Command="ScrollBar.LineRightCommand"
            Content="M 0 0 L 4 4 L 0 8 Z"/>
    </Grid>
  </ControlTemplate>

  <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="15" />
        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <SolidColorBrush x:Key="TextBackground" Color="#FFCAC8C8"/>
  <Style x:Key="CoolTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="{DynamicResource TextBackground}"/>
    <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
  </Style>
  
</ResourceDictionary>