EQATECTracerMain/Templates/TabcontrolTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ApplicationColors.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <!--Tabcontrol-->

  <Style x:Key="CoolTabItem" TargetType="{x:Type TabItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Border
                Name="Border"
                Background="WhiteSmoke"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="2,2,2,0"
                CornerRadius="4,4,0,0"
                Margin="0,0,3,0">
            <Grid Width="110" Height="30" x:Name="grid">
              <ContentPresenter x:Name="ContentSite" ContentSource="Header">
              </ContentPresenter>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColor}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource DeselectedTab}" />
              <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,2" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CoolTab" TargetType="{x:Type TabControl}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabPanel
                  Grid.Row="0"
                  Panel.ZIndex="1"
                  Margin="0,0,4,-2"
                  IsItemsHost="True"
                  Background="Transparent" />
            <Border
                  Grid.Row="1"
                  BorderThickness="2, 2, 2, 2"
                  CornerRadius="0, 2, 2, 2"
                  BorderBrush="{StaticResource BorderColor}">
              <ContentPresenter
                    ContentSource="SelectedContent" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>