EQATECTracerMain/Templates/TogglebuttonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ApplicationColors.xaml"/>
  </ResourceDictionary.MergedDictionaries>
    
  <Style x:Key="TreeviewToggleButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Name="Bd"
                BorderThickness="1"
                Background="{StaticResource DiagonalShadow}"
                BorderBrush="{StaticResource SolidBorderBrush}"
                CornerRadius="1,1,1,1">
            <Grid 
              Margin="1" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center">              
                <Path Name="Arrow"
                  Width="6"
                  Height="6"
                  StrokeThickness="1"
                  Stroke="Black"                  
                  Data="M 0 3 L 6 3 M 3 0 L 3 6"/>                   
              <ContentPresenter/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolbarMouseOverColor}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter TargetName="Arrow" Property="Data" Value="M 0 3 L 6 3"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Arrow" Property="Opacity" Value="0.5"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>    
  </Style>

  <Style x:Key="ToolBarToggleButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="Height" Value="27" />
    <Setter Property="Margin" Value="1,0,1,0" />
    <!--<Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">          
          <Border
            Name="border"
            Background="Transparent"
            BorderThickness="1"
            BorderBrush="Transparent">
            <ContentPresenter Name="content"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
              <Setter TargetName="content" Property="Opacity" Value="0.5"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>-->
  </Style>

</ResourceDictionary>