EQATECTracerMain/Windows/Error.xaml

<Window x:Class="EQATEC.Tracer.Windows.Error"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Error" Height="250" Width="500" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0">
	<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>   
      <RowDefinition Height="Auto"/>   
    </Grid.RowDefinitions>
    <TextBlock Margin="5,15,5,15" TextWrapping="Wrap"><Run FontSize="30" Text="Oops we're terribly sorry but an error has occurred. "/><Run Text=""/></TextBlock>
    <Rectangle Grid.Row="1" Fill="{DynamicResource BorderColor}" Height="2" Width="380" Margin="2,0,0,0" HorizontalAlignment="Left"></Rectangle>
    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <TextBlock Margin="5,5,5,5" FontSize="13.333" TextWrapping="Wrap"><Run Text="The error information has been sent anonymously"/></TextBlock>
      <Image></Image>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
      <TextBlock Margin="5,5,5,5" VerticalAlignment="Bottom">It would be very helpfull if you would post your experience in our forum.</TextBlock>
      <TextBlock Margin="5,5,5,5"><Hyperlink NavigateUri="http://www.eqatec.com/forum/tracer">Go to forum</Hyperlink></TextBlock>
    </StackPanel>    
    <Button x:Name="button" Grid.Row="4" Height="28" Width="150" VerticalAlignment="Bottom" Margin="0,10,0,0">Close</Button>
  </Grid>
</Window>
