EQATECTracerMain/Windows/TracerMain.xaml

<Window x:Class="EQATEC.Tracer.Windows.TracerMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Viewer="clr-namespace:EQATEC.Tracer.Views"
    xmlns:Instr="clr-namespace:EQATEC.Tracer.Views"
    xmlns:Version="clr-namespace:EQATEC.Tracer"
    xmlns:UserControls="clr-namespace:EQATEC.Tracer.UserControls"
    Title="Tracer" MinHeight="620" Height="620" MinWidth="780" Width="780" Closing="Window_Closing" >
  <Window.Resources>
  </Window.Resources>
    <Grid Background="{StaticResource TabBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="519*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Height="21" Name="mainMenu" VerticalAlignment="Top" Background="{DynamicResource TabBackgroundColor}" >
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" Click="MenuItem_Exit" />
            </MenuItem>
            <MenuItem Header="_Advanced">
                <MenuItem Header="_Manage Signing Settings..." Click="MenuItem_ManageSigningSettings" />
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_User Guide" Click="MenuItem_UserGuide" />
                <MenuItem Header="_Online Forum" Click="MenuItem_Forum" />
                <MenuItem Header="_About" Click="MenuItem_About" />
            </MenuItem>
        </Menu>
        <TabControl 
          Margin="3"
          Grid.Row="1"
          Name="m_tcTabs" 
          SelectedIndex="0" 
          Style="{StaticResource CoolTab}">
      <TabItem Style="{StaticResource CoolTabItem}" x:Name="m_tiInstrumentor" Padding="10,2" Background="{DynamicResource BackgroundColor}">
        		<TabItem.Header>
        			<Label 
        				Style="{StaticResource ContentText}" Content="Instrumentor"/>
        		</TabItem.Header>
        		<Grid>
        			<Instr:InstrumentorControl OnAppInstrumented="m_instrumentorControl_OnAppInstrumented" OnApplicationRun="m_instrumentorControl_OnApplicationRun" x:Name="m_instrumentorControl"/>
        		</Grid>		
        	</TabItem>
      <TabItem Style="{StaticResource CoolTabItem}" Name="m_tiViewer"  Padding="10,2" Background="{DynamicResource BackgroundColor}">
        <TabItem.Header>
          <Label Style="{StaticResource ContentText}">Viewer</Label>
        </TabItem.Header>
		<Grid> 
          <Viewer:ViewerControl x:Name="m_viewerControl"></Viewer:ViewerControl>
        </Grid>		
      </TabItem>      
    </TabControl>
        <StackPanel Name="m_versionPanel" Grid.Row="2" Visibility="Collapsed">
            <UserControls:VersionNotificationControl Width="Auto" x:Name="m_versionControl"/>
        </StackPanel>
    </Grid>
</Window>
