EQATECTracerMain/Windows/VersionNotificationWindow.xaml

<Window x:Class="EQATEC.Tracer.Windows.VersionNotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="A newer version exists" Height="228" Width="509" 
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:Tracer="clr-namespace:EQATEC.Tracer"
    xmlns:Converters="clr-namespace:EQATEC.Tracer.Converters" 
        DataContext="{Binding RelativeSource = {RelativeSource Self}}"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <Converters:ExecutableConverter x:Key="executableConverter"/>
      <DataTemplate x:Key="ExecutableTemplate">
        <ContentPresenter Content="{Binding Path=., Converter={StaticResource executableConverter}}">
        </ContentPresenter>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Background="{StaticResource BackgroundColor}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Image Margin="5,5,5,5" Name="image1" Stretch="Fill" Height="48" Width="48" VerticalAlignment="Top" Source="/EQATECTracerMain;component/Resources/download_large.png" />
    <TextBlock Grid.Row="1" Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Left">
        <Hyperlink NavigateUri="http://analytics.eqatec.com/">
            <Image></Image>
        </Hyperlink>
    </TextBlock>
    <Button Name="m_btOK" Click="m_btOK_Click" Style="{StaticResource ButtonStyle}" Height="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,11,4" Width="109">OK</Button>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ListBox Margin="5,5,5,5" Name="m_RelaseInfo">        
        <TextBlock Margin="8,8,8,8" TextWrapping="Wrap" MaxWidth="400" Text="{Binding Path=VersionCheckResult.VersionDescription}"></TextBlock>  
      </ListBox>            
      <TextBlock Margin="0,5,0,5" FontSize="14" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Hyperlink  NavigateUri="{Binding Path=VersionCheckResult.DownloadUri}">Download new version</Hyperlink>
      </TextBlock>
    </Grid>
  </Grid>
</Window>
